<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Build (code coverage) Settings" id="624cf459-5916-431b-be8c-7436322c2fee" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment enabled="false" />
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Modulo.Collect.Service.Contract\bin\Debug\Collect.Contract.dll" pdbFile="Modulo.Collect.Service.Contract\bin\Debug\Collect.Contract.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Modulo.Collect.OVAL\bin\Debug\Modulo.Collect.OVAL.dll" pdbFile="Modulo.Collect.OVAL\bin\Debug\Modulo.Collect.OVAL.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Modulo.Collect.Probe.Common\bin\Debug\Modulo.Collect.Probe.Common.dll" pdbFile="Modulo.Collect.Probe.Common\bin\Debug\Modulo.Collect.Probe.Common.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Modulo.Collect.Probe.Independent\bin\Debug\Modulo.Collect.Probe.Independent.dll" pdbFile="Modulo.Collect.Probe.Independent\bin\Debug\Modulo.Collect.Probe.Independent.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Modulo.Collect.Probe.Solaris\bin\Debug\Modulo.Collect.Probe.Solaris.dll" pdbFile="Modulo.Collect.Probe.Solaris\bin\Debug\Modulo.Collect.Probe.Solaris.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Modulo.Collect.Probe.Unix\bin\Debug\Modulo.Collect.Probe.Unix.dll" pdbFile="Modulo.Collect.Probe.Unix\bin\Debug\Modulo.Collect.Probe.Unix.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Modulo.Collect.Probe.Windows\bin\Debug\Modulo.Collect.Probe.Windows.dll" pdbFile="Modulo.Collect.Probe.Windows\bin\Debug\Modulo.Collect.Probe.Windows.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Modulo.Collect.Service.API\Modulo.Collect.Service.API\bin\Debug\Modulo.Collect.Service.API.dll" pdbFile="Modulo.Collect.Service.API\Modulo.Collect.Service.API\bin\Debug\Modulo.Collect.Service.API.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Modulo.Collect.Probe.CiscoIOS\bin\Debug\Modulo.Collect.Probe.CiscoIOS.dll" pdbFile="Modulo.Collect.Probe.CiscoIOS\bin\Debug\Modulo.Collect.Probe.CiscoIOS.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>